# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
# https://drive.google.com/file/d/1AOSxm_o3dpbzTJszVIdYcKxFL9o1tURw/view?usp=sharing
a = int(input("Введите длинну первой стороны треугольника "))
b = int(input("Введите длинну второй стороны треугольника "))
c = int(input("Введите длинну третьей стороны треугольника "))
if a == b and a == c and b == c:
    print("Треугольник равносторонний")
if a + b > c and a + c > b and b + c > a:
    if a == b:
        print("Треугольник равнобедренный")
    elif a == c:
        print("Треугольник равнобедренный")
    elif b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольника с такими сторонами не может быть")
