# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести правильный ответ.
# https://drive.google.com/file/d/1rnZP_5gglCM8C5FzMA-2Cw6G_B95ZJg3/view?usp=sharing
from random import randint

i = 10
a = randint(0, 100)
while i >= 0:
    if i == 0:
        print(f'Вы не угадали загаданное число {a}')
        break
    print(f'Угадай число от 0 до 100, у тебя {i} попыток')
    b = int(input('Введите Ваш вариант '))
    i -= 1
    if b > a:
        print('Значение введеного числа слишком большое')
    elif b < a:
        print('Значение введеного числа слишком маленькое')
    else:
        print('Вы угадали')
        break
