# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
# https://drive.google.com/file/d/1oH2I71HgK3HQ8n-sbZI22683Ur1Girlm/view?usp=sharing
x1 = int(input("Введите коодинату первой точки по оси x"))
y1 = int(input("Введите коодинату первой точки по оси y"))
x2 = int(input("Введите коодинату второй точки по оси x"))
y2 = int(input("Введите коодинату второй точки по оси y"))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f"y = {k}x + {b}")
